{
  "name": "@factory/invoice-reconciliation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8825",
    "build": "next build",
    "start": "next start --port 8825",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@factory/ui": "*",
    "@prisma/client": "^6.19.3",
    "next": "14.2.35",
    "prisma": "^6.19.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
